﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Data.EntityClient;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

[assembly: EdmSchemaAttribute()]
#region EDM Relationship Metadata

[assembly: EdmRelationshipAttribute("MainDb", "UsersUserHistory", "Users", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(Core.Data.Users), "UserHistory", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(Core.Data.UserHistory), true)]
[assembly: EdmRelationshipAttribute("MainDb", "UsersT_Comments", "Users", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(Core.Data.Users), "T_Comments", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(Core.Data.T_Comments), true)]

#endregion

namespace Core.Data
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class MainDbContainer : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new MainDbContainer object using the connection string found in the 'MainDbContainer' section of the application configuration file.
        /// </summary>
        public MainDbContainer() : base("name=MainDbContainer", "MainDbContainer")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new MainDbContainer object.
        /// </summary>
        public MainDbContainer(string connectionString) : base(connectionString, "MainDbContainer")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new MainDbContainer object.
        /// </summary>
        public MainDbContainer(EntityConnection connection) : base(connection, "MainDbContainer")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Users> UsersSet
        {
            get
            {
                if ((_UsersSet == null))
                {
                    _UsersSet = base.CreateObjectSet<Users>("UsersSet");
                }
                return _UsersSet;
            }
        }
        private ObjectSet<Users> _UsersSet;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<UserHistory> UserHistorySet
        {
            get
            {
                if ((_UserHistorySet == null))
                {
                    _UserHistorySet = base.CreateObjectSet<UserHistory>("UserHistorySet");
                }
                return _UserHistorySet;
            }
        }
        private ObjectSet<UserHistory> _UserHistorySet;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<T_Comments> T_CommentsSet
        {
            get
            {
                if ((_T_CommentsSet == null))
                {
                    _T_CommentsSet = base.CreateObjectSet<T_Comments>("T_CommentsSet");
                }
                return _T_CommentsSet;
            }
        }
        private ObjectSet<T_Comments> _T_CommentsSet;

        #endregion
        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the UsersSet EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToUsersSet(Users users)
        {
            base.AddObject("UsersSet", users);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the UserHistorySet EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToUserHistorySet(UserHistory userHistory)
        {
            base.AddObject("UserHistorySet", userHistory);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the T_CommentsSet EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToT_CommentsSet(T_Comments t_Comments)
        {
            base.AddObject("T_CommentsSet", t_Comments);
        }

        #endregion
    }
    

    #endregion
    
    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="MainDb", Name="T_Comments")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class T_Comments : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new T_Comments object.
        /// </summary>
        /// <param name="id">Initial value of the Id property.</param>
        /// <param name="text">Initial value of the Text property.</param>
        /// <param name="type">Initial value of the Type property.</param>
        public static T_Comments CreateT_Comments(global::System.Int32 id, global::System.String text, global::System.Int32 type)
        {
            T_Comments t_Comments = new T_Comments();
            t_Comments.Id = id;
            t_Comments.Text = text;
            t_Comments.Type = type;
            return t_Comments;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Id
        {
            get
            {
                return _Id;
            }
            set
            {
                if (_Id != value)
                {
                    OnIdChanging(value);
                    ReportPropertyChanging("Id");
                    _Id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("Id");
                    OnIdChanged();
                }
            }
        }
        private global::System.Int32 _Id;
        partial void OnIdChanging(global::System.Int32 value);
        partial void OnIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Text
        {
            get
            {
                return _Text;
            }
            set
            {
                OnTextChanging(value);
                ReportPropertyChanging("Text");
                _Text = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Text");
                OnTextChanged();
            }
        }
        private global::System.String _Text;
        partial void OnTextChanging(global::System.String value);
        partial void OnTextChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Id_users
        {
            get
            {
                return _Id_users;
            }
            set
            {
                OnId_usersChanging(value);
                ReportPropertyChanging("Id_users");
                _Id_users = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Id_users");
                OnId_usersChanged();
            }
        }
        private Nullable<global::System.Int32> _Id_users;
        partial void OnId_usersChanging(Nullable<global::System.Int32> value);
        partial void OnId_usersChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Type
        {
            get
            {
                return _Type;
            }
            set
            {
                OnTypeChanging(value);
                ReportPropertyChanging("Type");
                _Type = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Type");
                OnTypeChanged();
            }
        }
        private global::System.Int32 _Type;
        partial void OnTypeChanging(global::System.Int32 value);
        partial void OnTypeChanged();

        #endregion
    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("MainDb", "UsersT_Comments", "Users")]
        public Users Users
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Users>("MainDb.UsersT_Comments", "Users").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Users>("MainDb.UsersT_Comments", "Users").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Users> UsersReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Users>("MainDb.UsersT_Comments", "Users");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Users>("MainDb.UsersT_Comments", "Users", value);
                }
            }
        }

        #endregion
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="MainDb", Name="UserHistory")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class UserHistory : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new UserHistory object.
        /// </summary>
        /// <param name="id">Initial value of the Id property.</param>
        /// <param name="date">Initial value of the Date property.</param>
        /// <param name="action">Initial value of the Action property.</param>
        /// <param name="ip">Initial value of the Ip property.</param>
        /// <param name="mac">Initial value of the Mac property.</param>
        public static UserHistory CreateUserHistory(global::System.Int32 id, global::System.DateTime date, global::System.String action, global::System.String ip, global::System.String mac)
        {
            UserHistory userHistory = new UserHistory();
            userHistory.Id = id;
            userHistory.Date = date;
            userHistory.Action = action;
            userHistory.Ip = ip;
            userHistory.Mac = mac;
            return userHistory;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Id
        {
            get
            {
                return _Id;
            }
            set
            {
                if (_Id != value)
                {
                    OnIdChanging(value);
                    ReportPropertyChanging("Id");
                    _Id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("Id");
                    OnIdChanged();
                }
            }
        }
        private global::System.Int32 _Id;
        partial void OnIdChanging(global::System.Int32 value);
        partial void OnIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Id_users
        {
            get
            {
                return _Id_users;
            }
            set
            {
                OnId_usersChanging(value);
                ReportPropertyChanging("Id_users");
                _Id_users = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Id_users");
                OnId_usersChanged();
            }
        }
        private Nullable<global::System.Int32> _Id_users;
        partial void OnId_usersChanging(Nullable<global::System.Int32> value);
        partial void OnId_usersChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime Date
        {
            get
            {
                return _Date;
            }
            set
            {
                OnDateChanging(value);
                ReportPropertyChanging("Date");
                _Date = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Date");
                OnDateChanged();
            }
        }
        private global::System.DateTime _Date;
        partial void OnDateChanging(global::System.DateTime value);
        partial void OnDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Action
        {
            get
            {
                return _Action;
            }
            set
            {
                OnActionChanging(value);
                ReportPropertyChanging("Action");
                _Action = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Action");
                OnActionChanged();
            }
        }
        private global::System.String _Action;
        partial void OnActionChanging(global::System.String value);
        partial void OnActionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Ip
        {
            get
            {
                return _Ip;
            }
            set
            {
                OnIpChanging(value);
                ReportPropertyChanging("Ip");
                _Ip = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Ip");
                OnIpChanged();
            }
        }
        private global::System.String _Ip;
        partial void OnIpChanging(global::System.String value);
        partial void OnIpChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Mac
        {
            get
            {
                return _Mac;
            }
            set
            {
                OnMacChanging(value);
                ReportPropertyChanging("Mac");
                _Mac = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Mac");
                OnMacChanged();
            }
        }
        private global::System.String _Mac;
        partial void OnMacChanging(global::System.String value);
        partial void OnMacChanged();

        #endregion
    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("MainDb", "UsersUserHistory", "Users")]
        public Users Users
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Users>("MainDb.UsersUserHistory", "Users").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Users>("MainDb.UsersUserHistory", "Users").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Users> UsersReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Users>("MainDb.UsersUserHistory", "Users");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Users>("MainDb.UsersUserHistory", "Users", value);
                }
            }
        }

        #endregion
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="MainDb", Name="Users")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Users : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Users object.
        /// </summary>
        /// <param name="id">Initial value of the Id property.</param>
        /// <param name="name_f">Initial value of the Name_f property.</param>
        /// <param name="name_i">Initial value of the Name_i property.</param>
        /// <param name="name_o">Initial value of the Name_o property.</param>
        /// <param name="login">Initial value of the Login property.</param>
        /// <param name="pass">Initial value of the Pass property.</param>
        /// <param name="passAttempt">Initial value of the PassAttempt property.</param>
        /// <param name="isBlocked">Initial value of the IsBlocked property.</param>
        public static Users CreateUsers(global::System.Int32 id, global::System.String name_f, global::System.String name_i, global::System.String name_o, global::System.String login, global::System.String pass, global::System.String passAttempt, global::System.Boolean isBlocked)
        {
            Users users = new Users();
            users.Id = id;
            users.Name_f = name_f;
            users.Name_i = name_i;
            users.Name_o = name_o;
            users.Login = login;
            users.Pass = pass;
            users.PassAttempt = passAttempt;
            users.IsBlocked = isBlocked;
            return users;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Id
        {
            get
            {
                return _Id;
            }
            set
            {
                if (_Id != value)
                {
                    OnIdChanging(value);
                    ReportPropertyChanging("Id");
                    _Id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("Id");
                    OnIdChanged();
                }
            }
        }
        private global::System.Int32 _Id;
        partial void OnIdChanging(global::System.Int32 value);
        partial void OnIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Name_f
        {
            get
            {
                return _Name_f;
            }
            set
            {
                OnName_fChanging(value);
                ReportPropertyChanging("Name_f");
                _Name_f = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Name_f");
                OnName_fChanged();
            }
        }
        private global::System.String _Name_f;
        partial void OnName_fChanging(global::System.String value);
        partial void OnName_fChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Name_i
        {
            get
            {
                return _Name_i;
            }
            set
            {
                OnName_iChanging(value);
                ReportPropertyChanging("Name_i");
                _Name_i = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Name_i");
                OnName_iChanged();
            }
        }
        private global::System.String _Name_i;
        partial void OnName_iChanging(global::System.String value);
        partial void OnName_iChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Name_o
        {
            get
            {
                return _Name_o;
            }
            set
            {
                OnName_oChanging(value);
                ReportPropertyChanging("Name_o");
                _Name_o = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Name_o");
                OnName_oChanged();
            }
        }
        private global::System.String _Name_o;
        partial void OnName_oChanging(global::System.String value);
        partial void OnName_oChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Login
        {
            get
            {
                return _Login;
            }
            set
            {
                OnLoginChanging(value);
                ReportPropertyChanging("Login");
                _Login = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Login");
                OnLoginChanged();
            }
        }
        private global::System.String _Login;
        partial void OnLoginChanging(global::System.String value);
        partial void OnLoginChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Pass
        {
            get
            {
                return _Pass;
            }
            set
            {
                OnPassChanging(value);
                ReportPropertyChanging("Pass");
                _Pass = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Pass");
                OnPassChanged();
            }
        }
        private global::System.String _Pass;
        partial void OnPassChanging(global::System.String value);
        partial void OnPassChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String PassAttempt
        {
            get
            {
                return _PassAttempt;
            }
            set
            {
                OnPassAttemptChanging(value);
                ReportPropertyChanging("PassAttempt");
                _PassAttempt = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("PassAttempt");
                OnPassAttemptChanged();
            }
        }
        private global::System.String _PassAttempt;
        partial void OnPassAttemptChanging(global::System.String value);
        partial void OnPassAttemptChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean IsBlocked
        {
            get
            {
                return _IsBlocked;
            }
            set
            {
                OnIsBlockedChanging(value);
                ReportPropertyChanging("IsBlocked");
                _IsBlocked = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IsBlocked");
                OnIsBlockedChanged();
            }
        }
        private global::System.Boolean _IsBlocked;
        partial void OnIsBlockedChanging(global::System.Boolean value);
        partial void OnIsBlockedChanged();

        #endregion
    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("MainDb", "UsersUserHistory", "UserHistory")]
        public EntityCollection<UserHistory> UserHistory
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<UserHistory>("MainDb.UsersUserHistory", "UserHistory");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<UserHistory>("MainDb.UsersUserHistory", "UserHistory", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("MainDb", "UsersT_Comments", "T_Comments")]
        public EntityCollection<T_Comments> T_Comments
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<T_Comments>("MainDb.UsersT_Comments", "T_Comments");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<T_Comments>("MainDb.UsersT_Comments", "T_Comments", value);
                }
            }
        }

        #endregion
    }

    #endregion
    
}
